# app-android-expenses-control

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brainexpensescontrol/controle_de_despesas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainexpensescontrol/controle_de_despesas/: AddActivity.java  AddCartaoCredito.java  AddCategoria.java  AnotacoesSalvas.java  AnotacoesSalvasFiltroCartao.java  AnotacoesSalvasFiltroCategorias.java  AnotacoesSalvasFiltroDespesasFixas.java  AnotacoesSalvasFiltroHoje.java  AnotacoesSalvasFiltroNaoPagos.java  MyApp.java  (+20 more)
app/src/main/res/drawable/: baseline_navigate_before_24.xml  baseline_navigate_next_24.xml  baseline_notifications_active_24.xml  baseline_unfold_less_24.xml  ic_baseline_credit_card_24.xml  ic_filtro_gastos_por_ano.xml  ic_filtro_meus_cartoes_de_credito.xml  icon_baseline_price_check_24.xml  icon_menu_categoria.xml  icon_selecao_moeda.xml  notification_icon.xml
app/src/main/res/layout/: activity_add.xml  activity_add_cartao_credito.xml  activity_add_categoria.xml  activity_anotacoes_salvas.xml  activity_anotacoes_salvas_filtro_cartao.xml  activity_anotacoes_salvas_filtro_categorias.xml  activity_anotacoes_salvas_filtro_despesas_fixas.xml  activity_anotacoes_salvas_filtro_hoje.xml  activity_anotacoes_salvas_filtro_nao_pagos.xml  activity_anotacoes_salvas_filtro_next_7_days.xml  activity_anotacoes_salvas_filtro_receita.xml  activity_gastos_por_ano.xml  activity_meus_cartoes_de_credito.xml  activity_minhas_categorias.xml  activity_selecao_moeda.xml  activity_update.xml  activity_update_cartao_credito.xml  activity_update_categoria.xml  custom_date_picker_header.xml  custom_dialog.xml  fragment_pie_chart.xml  my_row.xml  my_row_cartao_credito.xml  my_row_minhas_categorias.xml  my_row_total_every_years.xml
app/src/main/res/menu/: menu_principal.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icone_app_controle_de_despesas_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rLA/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+2 files in other folders)
